:root{
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario: #ffc107;
    --secundario: #0097A7;
    --gris:#757575;
    --fuente-principal:3.8rem;
    --grisclaro: #DFE9F3; 
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }
/*Globales*/
body{
  
    font-size: 1.6rem;
    line-height: 1.5;

}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--oscuro);
  
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    
}
.titulo span{
    font-size: 2rem;
    
} 

h1{
   text-align: center;
    font-size: 4rem;
    
}
h2{
    font-size: 3.2rem;

}
h3{
    font-size: 2.4rem;
}




.navegacion-principal{

    display: flex;
   flex-direction: column;


}
@media (min-width: 768px) {/*tablet*/
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }


.nav_enlace{/*elemento*/
font-family: var(--fuentePrincipal);
color: var(--blanco);
font-size: 3rem;
margin-right:2rem ;

}
.nav_enlace:last-of-type{
    margin-right: 0;
}

.navegacion a:hover{
background-color: var(--primario);
color: var(--oscuro);
}

/*grid*/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem ;
}
@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);   
    }
}


/*Graficos*/
.grafico{
min-height: 30rem;
background-repeat: no-repeat;
background-size: cover;
grid-column: 1/3;

}

@media (min-width: 768px) {
    .grafico--node{
        grid-row: 5/6;
        grid-column: 2/4;
}
}
/*nosotros*/
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
}
@media (min-width: 768px) {
    .nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
     }
    }
.nosotros__imagen{
 grid-row: 1 / 2;

}
@media (min-width: 768px) {
    .nosotros__imagen{
        grid-column: 2 / 3;
    }
}
/*Bloques*/
.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .bloques {
    grid-template-columns: repeat(4, 1fr);
}
}
.bloque{
    text-align: center;
}
.bloque__titulo{
    margin: 0%;
}
/*pagina producto*/
@media (min-width:768px ) {
.camisa{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 column-gap: 2rem;
}}